
footer{
  .footImg_img{
    width: 100%;
    height: 60px;
    background: url('./images/footImg.png') no-repeat;
    background-position: center;
  }
  .foot{
    position: relative;
    color:#fff;
    padding: 30px 0 12px;
    // background:url('../image/bd-footer.png') no-repeat,@brand-primary;
    background:url('../image/footerbg.png') right bottom / contain no-repeat @brand-primary;
    .container{
      padding-left:60px; 
    }
    a{
      color:#fff;
    }
    dt{
      font-size:14px;
      margin-bottom: 5px;
    }
    dd{
      padding:2px 0;
    }
    li{
      padding: 0;
    }
    .followUs{
      width: 232px;
      margin-right: 60px;
      .fwIcon{
        float: left;
        display: block;
        width: 34px;
        height: 34px;
        margin-right: 8px;
        margin-bottom: 15px;
        background-size: 100%;
      }
      .fb-icon{
        background-image: url('./images/fb-icon.png');
      }
      .tw-icon{
        background-image: url('./images/tw-icon.png');
      }
      .ins-icon{
        background-image: url('./images/ins-icon.png');
      }
      .tb-icon{
        background-image: url('./images/YouTube.png');
      }
      .gl-icon{
        background-image: url('./images/googleplus.png');
      }
    }
    .first-link{
      width: 177px;
    }
    .second-link{
      width: 204px;
    }
    .fourth-link{
      width: 152px;
    }
    .linkDownload{
      .downLink{
        display: block;
        border-radius: 4px;
        padding: 5px 0;
        line-height: 30px; 
      }
    }
  }
}