@import "../../../public-resource/less/basedir/_variables.less";
body{
	background: #f5f5f5;
}
.banner{
	width:100%;
	height:400px;
	overflow: hidden;
	position: relative;
	.banImg{
		position: absolute;
		left:50%;
		transform: translateX(-50%);
	}
}
.textCen{
	text-align: center;
}
.content{
	position: relative;
}
.borderB{
	border-bottom: 1px solid @gray-lighter;
}
.fontB{
	font-weight: bold;
}
.caption{
	text-align: center;
	padding:50px 0px 20px;
	font-size: 14px;
	color: #666;
	.title{
		color:#333;
		font-size: 36px;
		font-weight: 700;
		// text-align: center;
	}
	.dec{
		padding:20px 0;
	}
	p{
		color:@gray-dark;
		line-height: 24px;
		font-size: 14px;
		margin-bottom: 10px;
	}
}
.category{
	background-color: #fff;
	padding-top:30px;
	font-size: 14px;
	.con{
		padding-bottom: 30px;
	}
	.side{
		width:50%;
		padding: 0 30px;
		.title{
			font-size: 20px;
			padding:10px 16px;
			font-weight: bold;
			color:#666;
			border-radius: 4px;
		}
		&.left{
			.title{
				background:linear-gradient(to right,#e6e6e6 10%, #cacaca 30%, #e0e0e0 70%, #cacaca);
			}
			
		}
		&.right{
			border-left: 1px solid @gray-lighter;
			.title{
				color:#d7a328;
				background:linear-gradient(to right,#ffebbd 10%, #e4cc92 30%,#ffebbc 70%, #c6a860);
			}
		}
		.overview{
			min-height:160px;
			padding: 20px 0;
			border-bottom: 1px solid @gray-lighter;
			p{
				margin-bottom: 10px;
				color:@gray-dark;
			}

		}
		.rules{
			padding:20px 0 0;
			h3{
				font-size: 18px;
				margin-bottom: 15px;
				color: #333;
				font-weight: 700;
			}
			ol{
				padding:0 14px;
			}
			p, li{
				list-style:decimal outside;
				margin-bottom: 20px;
			}
			ul li{
				list-style:decimal outside;
				margin-bottom: 10px;
				margin-left: 14px;
			}
			.use{
				padding-top: 20px;
				p{
					font-size: 18px;
				}
			}
		}
	}
	.c-footer{
		color:@gray-dark;
		margin: 0 30px;
		padding:30px 0;
		border-top: 1px solid @gray-lighter;
	}
}

.otherRules{
	background-color: #fff;
	margin: 20px 0;
	.tabBar{
		.nav-tabs{
			padding-left: 30px;
			&>li>a{
				color: @gray-dark;
				font-size: 14px;
			}
		}
		li.active{
			a{
				border:none;
				border-bottom: 2px solid @brand-primary;
				color:@brand-primary;
			}
		}
	}
	.tabcon{
		padding:30px 40px;
		li{
			list-style: disc outside;
			font-size: 14px;
			color:@gray-dark;
			line-height: 25px;
			margin-bottom: 6px;
		}
	}
}
.otherNo{
	padding: 20px 40px;
	background-color:#fffef4; 
	li{
		list-style: disc outside;
		font-size: 14px;
		color:@gray-dark;
		line-height: 20px;
		margin-bottom: 6px;
	}
}
.img{
	width: 516px;
	height: 165px;
	background: url(./images/silver.png) no-repeat;
	background-size: 100%;
}
.use{
	height: 287px;
}