.ui-datepicker-multi.ui-datepicker-multi-2{
  width: 790px!important;
  .ui-widget-header{
    background: white;
    border: none;
    padding-top: 5px;
    font-size: 16px;
    .ui-corner-all{
      display: inline-block;
      width: 26px;
      height: 26px;
      &:hover{
        border: none;
        background: none;
        span{
          margin-left: -13px;
          margin-top: -12px;
        }
      }
      span{
        display: inline-block;
        width: 26px;
        height: 26px;
        margin-left: -13px;
        margin-top: -13px;
      }
    }
    .ui-datepicker-prev {
      left: 50px;
      span{
        background: url(./images/normal-lift.png) no-repeat;
        background-position: center center;
      }
      &:hover{
        span{
          background: url(./images/Click-leftH.png) no-repeat;
          background-position: center center;
        }
      }
    }
    .ui-datepicker-next{ 
      right: 50px;
      span{
        background: url(./images/normal-right.png) no-repeat;
        background-position: center center;
      }
      &:hover{
        span{
          background: url(./images/Click-rightH.png) no-repeat;
          background-position: center center;
        }
      }
    }
  }
  .ui-datepicker-calendar{
    th{
      font-size: 12px;
      font-weight: 400;
      color: #666;
      height: 40px;
    }
    td{
      padding: 5px 0;
      font-family: HT-Roman!important;
      position: relative;
      &.ui-datepicker-current-day{
        p{
          color: #0C9D77;
        }
      }
      span{
        height: 52px;
      }
      p{
        position: absolute;
        left: 0;
        bottom: 10px;
        color: #666;
        font-size: 12px;
        margin-top: 10px;
        text-align: center;
        width: 52px;
        &.minPrice{
          color: #FFAD3D;
        }
      }
      .ui-state-default{
        border: none;
        background: none;
        height: 52px;
        width: 52px;
        font-size: 18px;
        color: #333333;
        text-align: center;
        
      }
      .ui-state-active{
        background:rgba(12, 157, 119, 0.2);
        color: #0C9D77;
        border: none;
        font-family: HT-Bold!important;
      }
      
      a::after{
        content: "";
        display: block;
        text-align: center;
        color: #666;
        font-size: 12px;
        font-weight: lighter;
      }
    }
    tbody{
      tr{
        border-bottom:1px solid #CDCDCD;
        &:last-child{
          border-bottom: none;
        }
      }
    }
  }
}