
@themeColor: #2ca5ea;
body{
	min-width: 1275px;
}
@media screen and (max-width:1500px){
	.add-search #searchForm{
		padding-left:0;
	}
}
.firstAnn {
  display: none;
}
.hotelSearchBar{
	width: 100%;
	z-index: 2;
	position: absolute;
	top: 0px;
	left: 0px;
}
.content{
	position: relative;
	.banner{
		position: relative;
		width:100%;
		overflow: hidden;
		.banImg{
			position: relative;
			left:50%;
			transform: translateX(-50%);
		}
	}
	.head{
		position: relative;
		.Countdown{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 80px;
			background: #D5130F;
			.Countdown_time{
				width: 100%;
				height: 100%;
				color: white;
				text-align: center;
				padding-top: 5px;
				i{
					font-style: inherit;
				}
				.in,.end{
					font-size: 18px;
					height: 45px;
					span{
						font-size: 40px;
						font-weight: 700;
					}
				}
				.in{
					line-height: 45px;
					font-size: 40px;
				}
				.time{
					font-size: 14px;
					margin-top: 5px;
					position: relative;
					&::before{
						content: '';
						position: absolute;
						left: 68px;
						top: -30px;
						width: 175px;
						height: 55px;
						background: url(./images/title_1.png) no-repeat;
					}
					&::after{
						content: '';
						position: absolute;
						right: 67px;
						top: -55px;
						width: 61px;
						height: 71px;
						background: url(./images/title_2.png) no-repeat;
					}
				}
			}
		}
	}
	.wrap{
		width: 100%;
		min-width: 1200px;
		height: 1622px;
		background: url(./images/warp_bg.jpg) no-repeat;
		background-position: top center;
		.container{
			padding: 0px;
			text-align: center;
			.hotel_info{
				width: 100%;
				height: 207px;
				.title{
					width: 958px;
					height: 30px;
					background: url(./images/hotel.png) no-repeat;
					margin:60px auto 20px;
				}
				ul{
					width: 100%;
					height: 157px;
					display: flex;
					justify-content:space-between;
					li{
						width: 360px;
						height: 100%;
						background:url(./images/hotel_bg.png) no-repeat;
						background-size: 100%;
						padding: 10px;
						text-align: left;
						position: relative;
						p{
							font-size: 16px;
							color: #333333;
							line-height: 24px;
							&:nth-child(1){
								margin: 8px 0;
								span{
									font-size: 24px;
									color: #D5130F;
									font-weight: 700;
								}
							}
							&:nth-child(2){
								margin-bottom: 10px;
								span{
									font-weight: 700;
								}
							}
							&:last-child{
								position: absolute;
								right: 0;
								bottom: 10px;
								width: 137px;
								height: 26px;
								text-align: center;
								background: #D5130F;
								border-radius: 13px 0px 0px 13px;
								font-size: 14px;
								color: #FFFFFF;
								cursor: pointer;
							}
						}
						.copyCode{
							height: 36px;
							line-height: 46px;
							span{
								display: inline-block;
								width: 100px;
								height: 36px;
								padding: 0 0 0 3px;
								font-weight: 700;
								color: #D5130F; 
								background: url(./images/copy_2.png) no-repeat;
								cursor: pointer;
							}
						}
						&:nth-child(2),
						&:nth-child(3){
							p{
								&:nth-child(1){
									margin-top: 20px;
								}
								&:nth-child(3){
									width: 180px;
								}
							}
						}
						.TipsMsg{
							position: absolute;
							top: 160px;
							width: 180px;
							padding: 10px;
							font-size: 12px;
							color: white;
							background: rgba(0 , 0, 0, 0.8);
							border-radius: 4px;
							display: none;
						}
					}
				}
			}
			.sale_box{	
				.title{
					width: 958px;
					height: 35px;
					background: url(./images/flight.png) no-repeat;
					margin:40px auto 20px;
				}
			}
			.sale{
				width: 100%;
				height: 280px;
				margin-bottom: 40px;
			}
			.app_sale{
				position: relative;
				background: #F4F5F9;
				.sale_left{
					width: 600px;
					height: 100%;
					padding: 15px 51px 40px 51px;
					text-align: right;
					position: relative;
					.phoneImg{
						width: 205px;
						margin-top: 5px;
						p{
							font-size: 16px;
							color: #333;
							margin:7px 0 0px;
						}
					}
					&::after{
						content: '';
						position: absolute;
						right: 0;
						top: 40px;
            width: 0;
            height: 180px;
            border-left: 1px dashed #CDCDCD;
					}
				}
				.sale_right{
					width: 600px;
					height: 100%;
					padding: 15px 51px 44px 51px;
					text-align: right;
					.phoneImg{
						width: 220px;
						margin-top: 5px;
						p{
							font-size: 16px;
							color: #666666;
							margin-top: 27px;
						}
					}
				}
				.downLoad{
					margin-top: 40px;
					text-align: left;
					.title_2{
						font-size: 26px;
						margin:0px 0px 10px;
						font-weight: 700;
						line-height: 33px;
						span{
							font-size: 32px;
							color: #D5130F;
						}
					}
					.title_3{
						font-size: 20px;
						color: #666;
						margin-bottom: 15px;
					}	
					.title_4{
						font-size: 14px;
						color: #666;
						margin-bottom: 10px;
					}	
					ul{
						padding-left: 15px;
						margin-bottom: 35px;
						li{
							font-size: 14px;
							color: #666666;
							list-style:disc;
							line-height: 25px;
						}
					}
					.useCode{
						font-size: 14px;
						color: #333333;
						height: 41px;
						line-height: 52px;
						.copyText_2{
							display: inline-block;
							width: 100px;
							height: 36px;
							font-size: 14px;
							background: url(./images/copy_2.png) no-repeat;
							text-align: left;
							padding-right: 10px;
							cursor: pointer;
							text-align: center;
						}

						.copyIcon{
							width: 28px;
							height: 28px;
							background: url(./images/copy2.png) no-repeat;
							margin-left: 20px;
						}
					}
				}
			
				.TipsMsg{
					position: absolute;
					top: 260px;
					width: 180px;
					padding: 10px;
					font-size: 12px;
					color: white;
					background: rgba(0 , 0, 0, 0.8);
					border-radius: 4px;
					display: none;
				}
				.TipsMsg_1{
					left: 30px;
				}
				.TipsMsg_2{
					right: 360px;
				}
			}
			.TC{
				font-size: 14px;
				color: #666666;
				position: absolute;
				left: 50%;
				bottom: 8px;
				transform: translateX(-50%);
				span{
					display: inline-block;
					height: 16px;
					line-height: 16px;
				}
			}
			.slide-box{
				background: #F4F5F9;
				.slide_box{
					width: 100%;
					height: 583px;
					padding: 20px ;
					.slide-title{
						width: 100%;
						.title-img{
							margin: auto;
							width: 321px;
							height: 48px;
							background: url(./images/title.png) no-repeat;
							background-size: 100%;
						}
						.title-text{
							font-size: 20px;
							color: #2A2A2A;
							line-height: 30px;
							margin-top: 25px;
							span{
								font-weight: 700;
							}
						}
					}
				}
			}		
			.btn_box{
				.btn{
					width: 210px;
					height: 46px;
					line-height: 34px;
					background: #D5130F;
					border-radius: 4px;
					color: white;
					font-size: 20px;
					border-color: #D5130F;
				}
			}
		}
	}
}

.noPrizeModal{
	.modal-dialog{
		width: 680px;
		// height: 206px;
		position: absolute;
    left: 50%;
    top: 50%;
		transform: translate(-50%,-50%)!important;
		margin: 0px;
		.modal-content{
			width: 100%;
			height: 100%;
			text-align: center;
			color: #333333;
			padding: 20px 30px;
			text-align: left;
			.modal-header{
				height: 55px;
				padding: 0px;
				position: relative;
				border: none;
				.close{
					width: 29px;
					height: 29px;
					background: url('./images/close.png') no-repeat;
					position: absolute;
					right: -10px;
					top: 0px;
				}
				.title{
					font-size: 24px;
					margin-top: 15px;
				}
			}
			.modal-body{
				.msg{
					padding-left: 15px;
					li{
						font-size: 16px;
						color: #666666;
						line-height: 28px;
						list-style: disc;
					}
				}
				p{
					font-size: 16px;
					color: #666666;
					line-height: 28px;
				}
			}
		}
	}
}
