@import "../../../public-resource/less/basedir/_variables.less";
body{
	background: #ffffff;
}
.white{
  color:#fff;
}
.firstAnn{
	display: none;
}

#amazing{
  a{
    color: #0b9d78;
  }
}
.chevron-up{
  display: inline-block;
  width: 20px;
  height: 12px;
  background: url(./images/up.png) no-repeat;
}
.chevron-down{
  display: inline-block;
  width: 20px;
  height: 12px;
  background: url(./images/down.png) no-repeat;
}
.banner{
	position: relative;
	width:100%;
	height: 700px;
  overflow: hidden;
  // background: url('./images/Artboard.jpg') no-repeat;
  // background-position: top center;
	.banImg{
		position: absolute;
		left:50%;
		transform: translateX(-50%);
  }
  .bannerContainer{
    position: absolute;
    width:1200px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
  .leftWrap{
    position: absolute;
    left:20px;
    top: 220px;
    li{
      margin-bottom: 20px;
      a{
        display: block;
        text-align: center;
        width: 54px;
      }
    }
  }
  .bottomWrap{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    text-align: center;
    .btn{
      width:480px;
      height: 60px;
      font-size: 36px;
      border-radius: 30px;
    }
  }
  .rightWrap{
    position: absolute;
    width:320px;
    right:0;
    top:50px;
    
    .shake{
      font-size: 42px;
      color:#fff;
    }
    .carousel{
      padding-bottom: 30px;
      margin-bottom: 20px;
      li{
        width:320px;
        height:140px;
        padding: 14px 30px 0;
        text-align: center;
        background-color: #efefef;
      }
      .carousel-control{
        width:10%;
        line-height: 140px;
      }
      .rt{
        left:auto;
        right:0;
      }
      .carousel-indicators{
        left: auto;
        width: 100%;
        margin-left:0;
        bottom: 0;
        p{
          display: none;
          width: 100%;
          height:30px;
          line-height: 30px;
          font-size: 16px;
          &.active{
            color:#fff;
            background-color:#283951;
            display: block;
            width: 100%;
            height:30px;
          }
        }
      }
    }
  }
}
.tab-bar{
  height: 60px;
  line-height: 60px;
  background-color: #e0f8f0;
  li{
    width:25%;
    float:left;
    &.active{
      a{
        color: #333;
        font-weight: 700;
      }
    }
  }
}
.tab{
  .tab-content{
    padding: 30px 0;
    ul.origin{
      margin-left:16px;
      li{
        list-style: disc outside;
      }
      
    }
  }
  .table>tbody>tr>td{
    border:none;
  }
}

.lineH24{
  line-height: 24px;
}
.Opportunity{
  ul{
    width: 276px;
    margin: auto;
    padding-left: 10px;
    li{
      list-style: disc;
      line-height: 26px;
    }
  }
}