@import "../../../public-resource/less/basedir/_variables.less";
body{
  background-color:@gray-lighter;
}
.content{
  background-color:#fff;
  padding:16px 100px;
  h2.title{
    font-weight: bold;
    color:@brand-primary;
    font-size: 20px;
    padding: 10px 30px;
  }
  section{
    padding: 10px 30px;
    h3{
      font-weight: bold;
      font-size: 14px;
      padding-bottom: 6px;
    }
  }
  p{
    color:@gray-dark;
    line-height: 20px;
    margin: 4px 4px 10px;
  }
  ul{
    padding:0px 10px 10px;
    // list-style:circle inside;
  }
  li{
    color:@gray-dark;
    line-height: 20px;
    margin-bottom: 10px;
    // list-style:circle inside;
  }
  strong{
    font-weight: bold;
  }
}
