@import "../../../public-resource/less/basedir/_variables.less";
body{
  background:#fff;
  overflow-y:scroll;
  position: relative;
}
.padLR40{
  padding: 0 40px;
}
@primary-light: #e1f1ee;
.container{
  width:1200px
}
.conLeft{
  width:888px;
  margin-bottom: 20px;
}
.popover{
  background-color: #000;
  opacity: .8 !important;
  color:#fff;
  .arrow:after{
    border-bottom-color:#000 !important;
    opacity: .8;
  }
  .dashBorder{
    padding-top: 8px;
    border-top: 1px dashed #ddd;
  }
}
.sec{
  background-color: #f9fbfb;
  margin-bottom: 10px;
  &.closed{
    .viewDetail{
      display: block;
    }
    .content{
      display: none;
    }
  }

  &>.nav{
    height:46px; 
    padding:10px;
    background-color: @primary-light;
    border-radius: 4px;
    .num{
      float:left;
      width:26px;
      height:26px;
      color:#fff;
      line-height: 26px;
      background-color: @brand-primary;
      text-align: center;
      margin-right: 10px;
      border-radius: 15px;
    }
    .til{ 
      float:left;
      font-size: 18px;
      color:@brand-primary;
      margin-top: 5px;
    }
  }
  .fInfo{
    padding: 20px 40px;
    .halfCircleTop{
      position: absolute;
      width:20px;
      height:10px;
      border-radius: 0 0 50px 50px;
      border:1px solid #ccc;
      border-top-color: #fff;
      top:-1px;
      left:100px;
    }
    .halfCircleBot{
      position: absolute;
      width:20px;
      height:10px;
      border-radius: 50px 50px 0 0;
      border:1px solid #ccc;
      border-bottom-color: #fff;
      bottom:-1px;
      left:100px;
    }
    .fInfoI{
      position: relative;
      border:1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
    }
    .title{
      padding-bottom: 20px;
      span{
        float:left;
      }
      .city{
        font-weight: bold;
      }
    }

    ul.fLine{
      padding: 30px 0;
      li{
        float:left;
        padding-left: 20px;
        span,strong{
          display: block;
        }
        span{
          font-size: 14px;
          color:@gray-darker;
        }
        &.vendor{
          width:20%
        }
        &.start{
          width:24%;
        }
        &.through{
          width:30%;
          padding: 10px 0 0 0;
          .line{
            width:26%;
            border-bottom: 1px dashed #ccc;
            padding-top: 16px;
          }
          .dur{
            width:48%;
            text-align: center;
          }
        }
        &.end{
          width:24%;
        }
       
      }
    }
    .bagInfo{
      padding:10px;
      border-top: 1px solid @gray-lighter;
    }
    .layover{
      padding: 10px 0;
      background-color: #ffefd8;
      .line{
        border-bottom: 1px solid @brand-warning;
        padding-top: 12px;
      }
      .layoverTime{
        text-align: center;
      }
    }
  }      
}
.f-optional{
  // display: none;
  // height: 208px;
  .btn.disable{
    cursor: not-allowed;
    opacity: .65;
    box-shadow: none;
  }
  ul{
    width: 100%;
    height:52px;
    line-height: 52px;
    background-color: #fbfbfb;
    border-bottom: 1px dashed @gray-light;
    // overflow: hidden;
    &:last-child{
      border:none;
    }
  }
  .caption{
    width:40%;
    float: left;
    padding-left: 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
    // background-size: 100px 24px;
    &.member{
      background-image: url(./imgs/num.png);
    }
    &.business{
      background-image: url('./imgs/bookIcon.png');
    }
  }
  .T_CWrap{
    width: 60%;
    float: left;
    .icon-cash{
      width: 56px;
      height: 52px;
    }
    .icon-cash-insure{
      background:url(./imgs/web-Insurance-icon.png) no-repeat center;
    }
    .icon-cash1{
      background: url(./imgs/icon-cash1.png) no-repeat center;
    }
    .icon-cash2{
      background: url(./imgs/icon-cash2.png) no-repeat center;
    }
  }
  li.fore{
    float: left;
    &>div{
      float: left;
    }
    &:first-child{
      width:56%;
    }
    &:last-child{
      width:44%;
    }
    height: 100%;
    .c-img{
      width: 100%;
      height:100%;
    }
    .c-title{
      font-size: 14px;
      // width: 64%;
      white-space: nowrap;
      text-overflow:ellipsis;
      overflow: hidden;
    }
    .payment{
      width: 28%;
      font-size: 18px;
      color:black;
      font-weight: 900;
      text-align: left;
      i{
        font-weight: 900;
      }
    }     
    .order-dis{
      width: 46%;
      line-height: 20px;
      font-size: 14px;
      text-align: center;
      position: relative;
      .price-line{
        margin-top: 17px;
        text-decoration: line-through;
        color: #999999;
      }
      .bgw{
        background-color: #fff;
        font-weight: bold;
        margin-top: 10px;
        font-size: 12px;
      }
      .fontS{
        width:40%;
        text-align: center;
      }
      .bgg{
        background-color: @brand-primary;
        color:#fff;
        text-align: center;
        width: 42%;
        margin-top: 10px;
      }
      .flightItem {
        padding:7px 0px 0px 5px;
        .flightItemA{
          display: inline-block;
          width: 130px;
          height: 25px;
          color: red;
          position: relative;
          background: url('./imgs/EarnIcon.png') no-repeat;
          cursor: pointer;
          .earnPrice{
            font-size: 12px;
            position: absolute;
            left:45px;
            top: 3px;
            display: inline-block;
            cursor: pointer;
            z-index: 5;
            .rs{
              font-weight: 700;
            }
          }
          .popoverInfo{
            width: 180px;
            height: 165px;
            background:rgba(0, 0, 0, 0.8);
            position: absolute;
            left: -25px;
            top: 35px;
            z-index: 10;
            border-radius: 4px;
            color: white;
            border-radius: 4px;
            padding: 10px;
            text-align: left;
            .arrowPop{
              position: absolute;
              top: -10px;
              left: 50%;
              transform: translateX(-50%);
              width: 0; 
              height: 0; 
              border-left: 10px solid transparent; 
              border-right: 10px solid transparent; 
              border-bottom: 10px solid rgba(0, 0, 0, 0.8); 
            }
            .infoModal-title{
              font-size: 12px;
              line-height: 16px;
              margin-bottom: 10px;
            }
            .infoModal-cont{
              padding-left: 15px;
              li{
                list-style: decimal;
                font-size: 12px;
                line-height: 16px;
                margin-bottom: 10px;
              }
            }
          }
        }
      }
      .bankInfoModal{
        position: fixed;
        width: 500px;
        height: 200px;
        padding:0px 20px;
        background: rgba(0, 0, 0, 0.7);
        z-index: 5;
        text-align: left;
        p{
          color: white;
          font-size: 15px;
          line-height: 23px;
        }
        .infoModal-title{
          .title{
            line-height: 50px;
            font-size: 18px;
          }
        }
      }

    }
    .bookWrap{
      width: 26%;
      position: relative;
      a{
        width: 83px;
        height: 24px;
        border-radius: 2px;
        background-color: #F2CE7C;
        border-color: #F2CE7C;
      }
      .sliverNoEnough{
        width: 420px;
        background:rgba(0, 0, 0, 0.8);
        position: absolute;
        right: 0px;
        top: 48px;
        z-index: 10;
        border-radius: 4px;
        color: white;
        border-radius: 4px;
        padding: 20px 15px;
        text-align: left;
        .arrowPop{
          position: absolute;
          top: -10px;
          right: 3%;
          transform: translateX(-50%);
          width: 0; 
          height: 0; 
          border-left: 10px solid transparent; 
          border-right: 10px solid transparent; 
          border-bottom: 10px solid rgba(0, 0, 0, 0.8); 
        }
        .infoModal-title{
          font-size: 12px;
          line-height: 16px;
          margin-bottom: 10px;
        }
        .infoModal-cont{
          padding-left: 15px;
          li{
            list-style: disc;
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 10px;
            span{
              color: #ffe220;
            }
            a{
              background: none;
              &:hover,
              &:focus{
                color: #0b9d78;
                text-decoration: underline;
              }
            }
          }
          .infoModal_1{
            list-style: none;
            margin-top: 20px;
          }
        }
       
      }
    }
  }
}
.conRight{
  background-color: #f9fbfb;
  .editFare{
    display: none;
    cursor: pointer;
  }
  .title{
    line-height: 24px;
  }
  &.closed{
    .editFare{
      display: block;
    }
  }
  .disMask{
    top:40px;
    bottom:0;
    left:0;
    right: 0;
    opacity: .5;
    background-color: #fff;
    z-index: 9;
    cursor: no-drop;
    position: absolute;
  }
  .item{
    position: relative;
    padding:10px 10px;
    h2.title{
      font-size: 22px;
    }
    .sumList{
      padding:10px 0;
      border-bottom: 1px dashed @gray-light;
      .showFareDetail{
        position: absolute;
        right:-4px;
      }
    }
    
    .access{
      padding:8px 0;
    }
  }
  .fareDetail{
    li{
      height:30px;
      line-height: 30px;
    }
  }
  .hegOffers{
    .cbTC{
      background-color: #9ad5c6;
      color:#fff;
      font-size: 12px;
      padding:3px;
      display: inline;
    }
  }
  .coupon-code{
    padding:10px 0 0px;
    .couponInput{
      display: inline-block;
      width:176px;
      height:30px;
      position: relative;
      input{
        width: 100%;
        height: 100%;
      }
      .listIcon{
        position: absolute;
        right: 0;
        top: 0;
        width: 30px;
        height: 30px;
        background: url('./imgs/ture.png') no-repeat;
        background-position: center center;
      }
      .couponList{
        position: absolute;
        left: 0;
        top: 30px;
        border-left:1px solid #ccc; 
        border-right:1px solid #ccc; 
        border-radius: 4px;
        z-index: 2;
        background: white;
        max-height: 300px;
        overflow: auto;
        ul{
          li{
            width: 176px;
            height: 30px;
            border-bottom:1px solid #ccc; 
            padding: 0px 10px;
            line-height: 30px;
            display: flex;
            justify-content:space-between;
            cursor: pointer;
            &:nth-child(1){
              border-top: 1px solid #ccc;
            }
            &:hover{
              background: #0b9d78;
              color: white;
            }
          }
        }
      }
    }
  }
  .apply{
    margin-top: -1px;
    width: 80px;
    height:28px;
    line-height: 26px;
    text-align: center;
    padding: 0;
  }
  .priceWrap{
    display: block;
    // &:focus{
    //   .upFare{
    //     display: block;
    //   }
    // }
  }
  .price{
    background-color: @primary-light;
    font-size: 22px;
    padding:16px 20px;
    margin-left: -20px;
    margin-right: -20px;
    // cursor: pointer;
  }
  .upFare{
    position: relative;
    height: 30px;
    background: #f9fbfb; 
    .upFareNote{
      display: none;
      position: absolute;
      background-color: #333;
      border-radius: 4px;
      top:-44px;
      left: -388px; 
      .arrow-t{
        position: absolute;
        right:-20px;
        top: 50%;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
        border-left: 10px solid #333;
      }
    }
    &:hover{
      .upFareNote{
        display: block;
      }
    }
  }
}
.footImg{
  width: 100%;
  height: 60px;
  background: url('./imgs/foot-img.png') no-repeat;
}