
@themeColor: #2ca5ea;
body{
	min-width: 1275px;
}
@media screen and (max-width:1500px){
	.add-search #searchForm{
		padding-left:0;
	}
}
.add-search{
	background:rgba(140,46,9,0.3)!important;
}
.content{
	.head{
		position: relative;
	}
	.banner{
		position: relative;
		width:100%;
		height: 400px;
		overflow: hidden;
		background: #5d5d5d;
		.banImg{
			position: absolute;
			left:50%;
			transform: translateX(-50%);
			
		}
	}
	.wrap{
		width: 100%;
		.container{
			height: 100%;
			padding: 0px 40px;
			text-align: center;
			.cont{
				width: 100%;
				height: 100%;
				.loadBox{
					margin:40px 0 30px;
					.img{
						width: 580px;
						text-align: left;
						p{
							&:nth-child(1){
								font-size: 30px;
								color: #333333;
								font-weight: 700;
								margin-bottom: 15px;
							}
							&:nth-child(2){
								font-size: 18px;
								color: #666666;
							}
						}
					}
					.text{
						.load{
							padding-left: 40px;
							.pull-left{
								text-align: right;
								width: 215px;
								height: 110px;
								p{
									font-size: 16px;
									line-height: 15px;
									margin-top: 95px;
								}
								div{
									width: 110px;
									height: 30px;
									float: right;
									img{
										width: 100%;
									}
									&:nth-child(2){
										margin: 15px 0 0px;
									}
								}
							}
							.pull-right{
								width: 110px;
								height: 110px;
								margin-left: 30px;
								img{
									width: 100%;
								}
							}
						}
					}
				}
				.grabCash{
					width: 100%;
					height: 470px;
					background: #252b67;
					color: white;
					padding: 30px;
					margin: 40px 0 30px;
					font-size: 16px;
					.title{
						
						height: 40px;
						line-height: 40px;
						span{
							&:nth-child(1){
								float: left;
								font-size: 30px;
								font-weight: 700;
							}
						}
						a{
							float: right;
							font-size: 16px;
							color: #f7b52d;
							position: relative;
							margin-right: 15px;
							cursor: pointer;
							&::before{
								content: '';
								position: absolute;
								right: -15px;
								top: 12px;
								width: 7px;
								height: 12px;
								background: url(./images/right.png) no-repeat;
							}
						}
						
					}
					.grabCash_item{
						ul{
							width: 100%;
							display: flex;
							justify-content: space-between;
							text-align: left;
							margin-top: 25px;
							li{
								width: 340px;
								p{
									line-height: 25px;
									margin-bottom: 25px;
								}
								img{
									width: 340px;
									height: 260px;
								}
							}
						}
					}
					
				}
				.download{
					font-size: 18px;
					color: #333333;
					line-height: 25px;
					text-align: left;
				}
				
			}
		}
		.TC_Box{
			width: 100%;
			background: #f8f8f8;
			padding: 10px 0 30px;
			margin-top: 30px;
			.TC{
				font-size: 14px;
				text-align:left;
				width: 1120px;
				margin: auto;
				.title_1{
					font-size: 16px;
					margin-top: 20px;
				}
				.title_2{
					color: #666;
					line-height: 25px;
					margin-top: 15px;
				}
				.text{
					color: #999;
					margin-top: 5px;
				}
			}
		}
	}
}
