
@themeColor: #2ca5ea;
body{
	background: #f5f5f5;
	min-width: 1275px;
}
@media screen and (max-width:1500px){
	.add-search #searchForm{
		padding-left:0;
	}
}
.firstAnn{
	display: none;
}
.content{
	.add-search{
		background:#367EC1 !important;
	}
	.wrap{
		width: 100%;
		background: url('./images/Anniversary.jpg') no-repeat;
		background-position: top center;
		background-size: 100% 100%;
		padding: 20px 0px 0px;
		min-width: 1200px;
		height: 1710px;
		position: relative;
		.container{
			padding: 0px;
			text-align: center;
			.headImg{
			width: 650px;
			height: 190px;
			margin: auto;
			background: url(./images/head.png) no-repeat;
			background-size: 100%;
			}
			.msg1{
				text-align: center;
				p{
					height: 35px;
					line-height: 35px;
					font-size: 16px;
					&:nth-child(1){
						font-size: 24px;
						color: white;
					}
					&:nth-child(4){
						font-size: 24px;
						height: 50px;
						line-height: 55px;
					}
				}
				.Countdown{
					width: 100%;
					height: 80px;
					padding: 0 295px;
					margin-bottom: 20px;
					span{
						height: 75px;
						float: left;
					}
					.text{
						color: white;
						width: 80px;
						font-size: 24px;
						padding-top: 50px;
						
					}
					.time{
						width: 55px;
						font-size: 50px;
						line-height: 77px;
						color: #111111;
						font-weight: 700;
						background: url(./images/time.png) no-repeat;
						background-size: 100%;
						margin: 0 3px;
					}
				}
				.offerFare{
					width: 844px;
					height: 44px;
					line-height: 44px;
					font-size: 28px;
					color: white;
					margin: auto;
					background: url(./images/border.png) no-repeat;
				}
			}
			.bgImg1{
				width: 1120px;
				height: 172px;
				background:#F7F4F2;
				margin: auto;
				position: relative;
				border-radius: 4px;
				img{
					margin: 21px;
				}
				.copyIconBox{
					position: absolute;
					bottom: 25px;
					&:nth-child(1){
						left: 500px;
						span{
							position: absolute;
							left: -9999px;
						}
					}
					&:nth-child(2){
						right: 68px;
						span{
							position: absolute;
							left: -9999px;
						}
					}
					.copyIcon{
						width: 21px;
						height: 20px;
						background: url('./images/copy.png') no-repeat;
						margin-top: 8px;
						cursor: pointer;
					}
				}
        .TipsMsg{
          position: absolute;
					right: 415px;
					top: 180px;
          width: 180px;
          padding: 10px;
          font-size: 12px;
          color: white;
          background: rgba(0 , 0, 0, 0.8);
          border-radius: 4px;
          display: none;
        }
			}
			.msg2{
				line-height: 30px;
				margin: 15px 0 0;
				color: #112645;
				p{
					&:nth-child(1){
						font-size: 18px;
					}
					&:nth-child(2){
						font-size: 24px;
					}
					&:nth-child(3){
						font-size: 16px;
					}
				}
			}
			.zy-Slide{
				font-size: 12px;
				position:relative;
				width:1200px;
				margin: auto;
				padding: 10px 45px 10px;
				a{
					display: inline-block;
					width: 100%;
					height: 100%;
				}
				ul{
					position:relative;
					width:100%;
					height:380px;
					margin:0 auto;
					padding:0;
					li{
						position:absolute;
						list-style:none;
						width:0;
						height:0;
						top:146px;
						left:377px;
						z-index:0;
						cursor:pointer;
						border-radius:3px;
						margin:0;
						padding:0;
						box-shadow: 1px 5px 10px #999;
						img{
							width:100%;
							height:100%;
							vertical-align:middle;
						}
					}
			 	}
				section{ 
					position: absolute; 
					top: 50%;
					width: 30px; 
					height: 51px; 
					transform: translateY(-50%);
					cursor: pointer; 
					&:nth-child(1){
						left:-0;
						background: url(./images/left.png) no-repeat;
					}
					&:nth-child(2){
						right:-0;
						background: url(./images/right.png) no-repeat;  
					}
				}
			}
			.msg3{
				display: block;
				width: 510px;
				height: 46px;
				margin:10px auto 20px;
				background: url(./images/btn.png) no-repeat;
			}
			.msg4{
				width: 100%;
				
				margin: auto;
				font-size: 16px;
				color: #112645;
				p{
					height: 30px;
					line-height: 30px;
					&:nth-child(1){
						font-size: 24px;
					}
				}
			}
			.bgImg2{
				padding: 10px 130px;
				ul{
					li{
						width: 404px;
						height: 290px;
						color: white;
						padding: 30px;
						&:nth-child(1){
							float: left;
							background: url(./images/9.png) no-repeat;
						}
						&:nth-child(2){
							float: right;
							background: url(./images/10.png) no-repeat;
						}
						.title{
							font-size: 20px;
							height: 120px;
						}
						.cont{
							font-size: 14px;
							line-height: 25px;
							height: 25px;
						
							a{
								color: #00fff6;
								text-decoration: underline;
							}
						}
					}
				}
			}
			.msg5{
				p{
					font-size: 18px;
					color: red;
					height: 40px;
					line-height: 50px;
					text-shadow: 1px 0px 0px white,-1px 0px 0px white,0px 1px 0px white,0px -1px 0px white;
				}
			}
		
			
		}
		.footMsg{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			background: rgba(255, 255, 255, 0.4);
			padding-top: 15px;
			height: 200px;
			.msg6{
				.msg6Box{
					width: 100%;
					li{
						width: 50%;
						float: left;
						.title{
							font-size: 16px;
							margin-bottom: 10px;
						}
						.followUs{
							width: 202px;
							margin:auto;
							li{
								float: left;
								display: block;
								width: 34px;
								height: 34px;
								margin-right: 8px;
								&:last-child{
									margin-right: 0px;
								}
								a{
									display: inline-block;
									width: 34px;
									height: 34px;
								}
							}
							.fb-icon{
								background-image: url('./images/fb-icon.png');
							}
							.tw-icon{
								background-image: url('./images/tw-icon.png');
							}
							.ins-icon{
								background-image: url('./images/ins-icon.png');
							}
							.tb-icon{
								background-image: url('./images/YouTube.png');
							}
							.gl-icon{
								background-image: url('./images/googleplus.png');
							}
						}
					}
				}
			}
			.msg7{
				margin-top: 20px;
				p{
					font-size: 14px;
					color: #112645;
					height: 25px;
					line-height: 25px;
				}
			}
		}
	}
}
