@import "../../../public-resource/less/basedir/_variables.less";
body{
  background-color:@gray-lighter;
}
.content{
  background-color:#fff;
}
.service{
  padding:20px 0;
  background-color: @brand-primary;
  li{
    width:33%;
    float:left;
    text-align: center;
    color:#fff;
    img{
      margin-bottom: 10px;
    }
  }
}
.aboutTXT{
  .title{
    text-align: center;
    padding:20px 0;
  }
  h2{
    height: 40px;
    line-height: 40px;
    font-size: 26px;
    text-align: center;
  }
  .left{
    width:430px;
  }
  .right{
    width:750px;
    padding:50px 80px;
    p{
      line-height: 30px;
      margin-bottom: 20px;
      color:@gray-dark;
    }
  }
}
.us{
  padding:30px 0;
  background-color: #333;
  li{
    color:#fff;
    width:33.33%;
    text-align: center;
    float:left;
    h3{
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
    }
    p{
      line-height: 18px;
      display: block;
      margin: auto;
      width: 60%;
    }
  }
}
