@import "../../../public-resource/less/basedir/_variables.less";
body{
	background: #f5f5f5;
}
.banner{
	position: relative;
	width:100%;
	height: 400px;
	overflow: hidden;
	.banImg{
		position: absolute;
		left:50%;
		transform: translateX(-50%);
	}
}
.fontBold{
	font-weight: bold;
}
.marginB{
	margin-bottom: 16px;
}
.content{
	position: relative;
	// top:-100px;
	p{
		color:@gray-dark;
		font-size: 14px;
	}
}

.caption{
	background-color: #fff;
	margin-bottom: 20px;
	padding-top: 20px;
	.berif{
		border-bottom: 1px solid @gray-lighter;
		padding: 20px 0;
		li{
			background-color: #fff;
			float:left;
			width: 25%;
			line-height: 30px;
			font-size: 14px;
			&:before{
				content:' ';
				float:left;
				width:56px;
				height:40px;
				margin-right: 10px;
				background-position: center center;
				background-repeat: no-repeat;
			}
			&:nth-child(1){
				&:before{
					background-image: url('./images/icon-calendar.png');
				}
			}
			&:nth-child(2){
				&:before{
					background-image: url('./images/icon-flight.png');
				}
			}
			&:nth-child(3){
				&:before{
					background-image: url('./images/icon-device.png');
				}
			}
			&:nth-child(4){
				&:before{
					background-image: url('./images/icon-clock.png');
				}
			}
		}
	}
	.dec{
		padding:30px 0;
		text-align: center;
		width: 808px;
		margin: 0 auto;
		.goRecharge{
			padding-top: 10px;
			a{
				padding:8px 16px;
				color:#fff;
				border:1px solid @brand-warning;
				background-color: @brand-warning;
				border-radius: 4px;
				font-size: 16px;
			}
		}
		.title{
			font-size: 18px;
			margin-bottom: 20px;
		}
		.cashStyle{
			padding-top: 10px;
			.style{
				padding: 12px 0;
				text-align: center;
				margin-bottom: 16px;
				line-height: 20px;
				background: @gray-lighter;

				.oFare{
					margin-right: 10px;
					font-size: 16px;
					vertical-align: text-top;
				}
				.cFare{
					margin-left: 10px;
					font-size: 14px;
					vertical-align: text-top;
				}
			}
			.explain{
				padding-bottom: 20px;
				font-size: 14px;
				text-align: left;
				color: @gray-dark;
			}
		}
		p{
			line-height: 20px;
			// margin-bottom: 20px;
		}
	}
}
.side{
	.piece{
		background-color: #fff;
		border:2px solid @gray-lighter;
		margin-bottom: 20px;
		h3{
			color:@brand-primary;
			padding:16px 10px;
			font-size: 16px;
			border-bottom: 1px solid @gray-lighter;
			background-color: #f8f8f8;
		}
	}
	&.left{
		.p-con{
			padding:20px 18px;
			.deals{
				margin-bottom: 20px;
			}
			.btnInline{
				cursor:pointer;
			}
			.offers{
					// padding:0 20px;
				li{
					font-size: 14px;
					padding:16px 0;
					border-bottom: 1px solid @gray-lighter;
					a{
						display: block;
						&:before{
							content: '';
							float: left;
							width: 6px;
							height: 9px;
							margin: 4px 10px 0 0;
							background: url('./images/icon-arrows.png') no-repeat;
						}
					}
				}
			}
		}
	}
	&.right{
		.fore{
			padding:20px;

		}
		.forecon{
			padding: 30px 0;
			&.getCash{
				padding-left: 20px;
				position: relative;
				// background:url('./images/icon-list.png') no-repeat left center;
				.verticalLine{
					position: absolute;
					width:2px;
					height:280px;
					background: @brand-warning;
					left:44px;
					top:70px;
					z-index: 1;
				}
				li{
					position: relative;
					font-size: 14px;
					margin-bottom: 30px;
					display: table;
					background: #fff;
					z-index: 2;
					span {
						// float:left;
						display: table-cell;
						&.text{
							vertical-align:middle;
							padding-left: 20px;
						}
						&.no{
							width:50px;
							height:50px;
							text-align: center;
							color: @brand-warning;
							line-height: 46px;
							font-size: 24px;
							font-weight: bolder;
							// margin-right: 20px;
							border:2px solid @brand-warning;
							border-radius: 30px;
						}
					}
				}
			}
			&.totalcash{
				p{
					margin-bottom: 8px;
				}
				ul{
					padding-left: 12px;
					li{
						color: @gray-dark;
						font-size: 14px;
						list-style: disc;
					}
				}
			}
		}
		ul.title{
			border-bottom: 1px solid @gray-lighter;
			li{
				float: left;
				margin-bottom: -1px;
				p{
					float: left;
					font-size: 14px;
					padding:10px 0;
					border-bottom: 2px solid @brand-primary;
				}
			}
		}
	}
	.tabBar{
		.nav-tabs{
			&>li>a{
				color: @gray-dark;
				font-size: 14px;
			}
		}
		li.active{
			a{
				border:none;
				border-bottom: 2px solid @brand-primary;
				color:@brand-primary;
			}
		}
	}
	.tabcon{
		padding:40px;
		.terms{
			li{
				list-style: disc outside;
			}
		}
		li{
			font-size: 14px;
			color:@gray-dark;
			line-height: 20px;
			margin-bottom: 6px;
			h4{
				font-size: 14px;
				line-height: 30px;
				margin-bottom: 20px;
				&:before{
					content:' ';
					float:left;
					width:29px;
					height:29px;
					margin-right: 10px;
					background:url('./images/icon-faqs.png') no-repeat;
				}
			}
			.answer{
				padding:16px 10px;
				border:1px solid @gray-lighter;
				border-radius: 3px;
				margin-bottom: 20px;
			}
		}
	}
}